spring.datasource.url = jdbc:mysql://localhost:3306/isa20?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =root

spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always


# things for jwtTokenProvider
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000

spring.mail.host= smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7807bb3e2ec999
spring.mail.password=656f0d8107877b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true